// INDEX PAGE
.hero
  position: relative
  min-height: 720px
  height: 100vh
  overflow: hidden
  background: #354052 url('../images/heroBanner.png') no-repeat 10% center
  background-size: cover
  color: white
  &::after
    display: block
    content: ' '
    background: black
    opacity: .5
    -ms-filter: “alpha(opacity=50)”
    filter: alpha(opacity=50)
    position: absolute 0 0 0 0
    z-index: 1
  &__content
    position: relative
    z-index: 3
  &__title
    font-family: 'ProximaNova-Light'
    margin-top: 25vh
    color: white
    font-size: 52px
    line-height: 1.1
    letter-spacing: -.76px
  &__description
    font-family: 'ProximaNova-Light'
    margin-top: 25px
    font-size: 22px
    line-height: 1.45
    color: $colorWhiteMuted
  &__form
    margin-top: 8vh
    &__title
      position: relative
      margin-bottom: 35px
      color: color(white a(70%))
      font-size: 14px
      text-align: center
      &::before, &::after
        display: block
        content: ' '
        position: absolute
        top: 10px
        height: 1px
        width: 430px
        background: color(white a(20%))
      &::before
        left: 0
      &::after
        right: 0
    .btn
      width: 70%
      margin-left: auto
      margin-right: auto

  &__cta
    margin-top: 35px
    padding-bottom: 50px
    position: relative
    z-index: 9

.ie8
  .hero
    background: url('../images/heroBanner-ie.png')
    &::after
      display: none
    &__title
      margin-top: 140px
    &__form
      margin-top: 80px



@media($tablet)
  .hero
    height: auto
    &__title
      margin-top: 120px
      font-size: 48px
    &__form
      .ui-input
        margin-bottom: 10px
        max-width: 400px
        margin-left: auto
        margin-right: auto
      .btn
        max-width: 400px
        margin-left: auto
        margin-right: auto

@media($mobile)
  .hero
    &__title
      margin-top: 100px
      font-size: 42px
      br
        display: none
    &__description
      margin-top: 20px
      font-size: 20px
      br
        display: none
    &__cta
      margin-top: 30px


@media($mobile-s)
  .hero
    &__title
      font-size: 40px

// SECTIONS
.section
  overflow: hidden
  &--gray
    padding-top: 90px
    padding-bottom: 80px
    background: #F4F4F4
  &--white
    background: white
    padding: 50px 0
  &--light-blue
    padding-top: 80px
    padding-bottom: 120px
    background: #FAFBFC
  &--about
    background: #F4F4F4
  &--testimonials
    padding-top: 100px
    padding-bottom: 120px

.section-title
  font-family: 'ProximaNova-Light'
  font-size: 52px
  line-height: 1
  letter-spacing: -.76px
  &--green
    color: $colorGreen

.section-text
  font-family: 'ProximaNova-Light'
  color: $fontColorMuted
  font-size: 22px
  line-height: 1.45

.section-crumb
  font-family: 'ProximaNova-Regular'
  font-size: 18px
  color: $fontColorMuted
  margin-bottom: 20px

@media($desktop)
  .section-title
    font-size: 48px
  .section
    &--gray
      padding-top: 80px
      padding-bottom: 50px
    &--light-blue
      padding-top: 60px
      padding-bottom: 80px
    &--testimonials
      padding-top: 80px
      padding-bottom: 100px

@media($tablet)
  .section
    &--gray
      padding-top: 70px
    &--white
      padding: 50px 0
      text-align: center
    &--light-blue
      padding-top: 60px
      padding-bottom: 70px
    &--testimonials
      padding-top: 60px
      padding-bottom: 60px

  .section-title
    font-size: 44px
    line-height: 1.1
    letter-spacing: -.5px

  .section-text
    font-size: 18px

@media($mobile)
  .section-title
    font-size: 40px
  .section-text, .section-title
    br
      display: none


@media($mobile-s)
  .section-title
    font-size: 36px

// HOW IT WORKS
.how
  &__card
    margin-left: 10%
    margin-right: 10%
    text-align: center
    font-family: 'ProximaNova-Regular'
    &__title
      margin-top: 60px
    &__description
      margin-top: 10px
      color: $fontColorMuted
      line-height: 1.56

@media($desktop)
  .how
    &__card
      margin-left: 25px
      margin-right: 25px

@media($tablet)
  .how
    &__card
      margin-top: 30px
      margin-left: auto
      margin-right: auto
      max-width: 400px
      &__title
        margin-top: 20px
      &__description
        br
          display: none

@media($mobile)
  .how
    &__card
      margin-top: 30px
      margin-left: auto
      margin-right: auto
      &__title
        margin-top: 20px


// BENEFITS
.benefits
  padding-top: 65px
  padding-bottom: 80px
  &__nav
    margin-top: 60px
    &__item
      display: inline-block
      margin-right: 12px
      font-family: 'ProximaNova-Regular'
      padding: 12px 30px
      border: 2px solid transparent
      border-radius: 50px
      cursor: pointer
      color: $fontColorMuted
      transition: all $transitionSpeed ease
      box-shadow: 1px 2px 3px color(black a(10%))
      &.active
        color: $colorGreen
        border-color: $colorGreen
      &:hover:not(.active)
        color: color($colorGreen a(50%))
        border-color: color($colorGreen a(50%))
  &__tab
    display: none
    background: url('../images/chartBg@2x.png') no-repeat 80% center
    background-size: contain
    text-align: center
    margin-left: -20px
    margin-right: -20px
    &--icons
      background: none
    &.active
      display: block
    &__slide
      text-align: center
      overflow: hidden
    &__content
      position: relative

    &__wrapper
      padding-top: 40px
      position: relative
      max-width: 1120px
      margin-left: auto
      margin-right: auto
      img
        margin-left: auto
        margin-right: auto
    .ico-benefit
      position: absolute
      top: 25%
      size: 30px
      background: $colorGreen
      border: 5px solid white
      border-radius: 50%
      cursor: pointer
      box-shadow: 1px 2px 3px color(black a(10%))
      &-prev
        left: 15.5%
      &-next
        right: 15.5%


  &__list
    margin-top: 60px
    text-align: center
    .icon
      font-size: 35px
      color: #8DABC4
    &__title
      margin-top: 20px
      font-size: 20px
      color: $colorRed
    &__description
      margin-top: 15px
      line-height: 1.56

@media($tablet)
  .benefits
    padding-top: 50px
    padding-bottom: 60px
    &__nav
      margin-top: 40px
      &__item
        margin-bottom: 10px

    &__list
      margin-top: 0
      .col-sm-4
        margin-top: 30px
      &__title
        margin-top: 0px
        font-size: 18px
      &__description
        margin-top: 10px
        max-width: 400px
        margin-left: auto
        margin-right: auto


// ABOUT
.about
  &__content
    background: white
    border: 1px solid #B7D2E5
    padding: 50px 45px 60px 55px
    .section-title
      position: relative
      span
        display: inline-block
        padding-left: 70px
    .icon-slideshare
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      font-size: 45px
      color: #7F8FA4
      margin-right: 35px

  &__image
    position: relative
    img
      max-width: 100%
    &__tag
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      background: $colorRed
      border-radius: 50px
      color: white
      padding: 12px 20px
      min-width: 250px
      font-size: 14px
      font-family: 'ProximaNova-Regular'
      span
        color: color(white a(70%))

@media($destkop)
  .about
    &__content
      padding: 40px 35px 40px 35px
      .section-text
        font-size: 20px

@media($tablet)
  .about
    &__content
      flex: 1 1 100%
      order: 2
      margin-right: 0
      margin-top: 30px
      margin-bottom: 40px
    &__image
      flex: 1 1 100%
      order: 1

@media($mobile)
  .about
    &__content
      padding: 30px 25px 20px 25px


// TESTIMONAILS
.testimonials
  &__card
    margin-top: 80px
    text-align: center
  &__logo
    min-height: 40px
  &__content
    font-size: 16px
    line-height: 1.42
    margin-top: 40px
    color: $fontColorMuted
  &__author
    font-size: 18px
    margin-top: 30px
    img
      margin-bottom: 12px
    span
      display: block
      span
        color: $fontColorMuted
        display: block
        font-size: 16px
        line-height: 1.56
        margin-top: 0px

@media($tablet)
  .testimonials
    &__card
      margin-top: 40px
      max-width: 400px
      margin-left: auto
      margin-right: auto
    &__content
      margin-top: 30px
    &__author
      margin-top: 20px
      img
        display: none


// BONUS
.bonus
  color: white
  background: #354052
  padding-top: 85px
  padding-bottom: 100px
  .section-text
    color: color(white a(80%))

@media($tablet)
  .bonus
    padding-top: 60px
    padding-bottom: 80px
    &__form
      .ui-input
        margin-bottom: 10px
        max-width: 400px
        margin-left: auto
        margin-right: auto
      .btn
        max-width: 400px
        margin-left: auto
        margin-right: auto

@media($mobile)
  .bonus
    padding-top: 50px
    padding-bottom: 60px
